{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCKS": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCKS": "false",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=\"-Xmx4096m -XX:MaxMetaspaceSize=1024m\"",
        "EXPO_PUBLIC_SUPABASE_URL": "https://afevhbneeoqzmccwhkyx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZXZoYm5lZW9xem1jY3doa3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxOTgxMzgsImV4cCI6MjA5OTc3NDEzOH0.lDtr7ZjeR0fSH4UyiWB1s8wShqLcyC64lch-L6lhk2E"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCKS": "false",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=\"-Xmx4096m -XX:MaxMetaspaceSize=1024m\"",
        "EXPO_PUBLIC_SUPABASE_URL": "https://afevhbneeoqzmccwhkyx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZXZoYm5lZW9xem1jY3doa3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxOTgxMzgsImV4cCI6MjA5OTc3NDEzOH0.lDtr7ZjeR0fSH4UyiWB1s8wShqLcyC64lch-L6lhk2E"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
